.mat-form-field{
    width: 100%;
}

.search-result-container{
    display: flex;
    flex-wrap: wrap;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    position:relative;
}

.search-result-item{
    width: 100%;
    border-bottom: 2px solid lightgray;
    display: flex;
    flex-wrap: wrap;
    padding: 2px 10px 2px;
    text-align: start;
}

.search-result-item:hover{
    background: linear-gradient(to left top, lightgray, #ffffff);
    cursor: grab;
}

.search-result-item-token{
    font-size: large;
    font-weight: 350; 

}
.search-result-item > *{
    width: 100%;
}

.search-result-item-name{
    font-size: small;

}