.container{
    display:flex;
    height: 100vh;
    background: linear-gradient(rgba(156, 39, 176, 0.2), #fff);
}

.side-list-parent{
    flex-basis: 25%;
    // border: 5px solid #fef6ec;
    background:#fef6ec;
    border-radius: 10px;
    margin-bottom:20px;
    flex-shrink: 0;
}

.detail-view-parent{
    flex-grow:0;
    flex-basis: 75%;
}