/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Helvetica, "Helvetica Neue", sans-serif; }
// -webkit-scrollbar
// {
// 	width: 10px;
// 	background-color: #F5F5F5;
// }

.custom-scroll{
	overflow-y: auto;
}
.custom-scroll::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 8px;
	background-color: #F5F5F5;
}

.custom-scroll::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

.custom-scroll::-webkit-scrollbar-thumb {
	border-radius: 8px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}