.sideListDiv{
    width: 25rem
}   

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
  
.example-full-width {
    width: 100%;
}

.share-sl-list-row{

    display: inline-block; 
    height: 36px;
    display: flex;
    align-items: center;
    border-bottom: solid;   
    border-block-color: darkorchid;
    border-block-width: 0.01rem;   
}

.share-sl-list-row-delete{

    margin-left: auto;
    padding: 0;
}

.share-sl-Padding{
     margin: 0.5rem
}

.sl-search-form{

    margin: 1rem 0.2rem 1rem;
    
}

.addStockBtn{

    margin-left: auto;
    margin-right: auto;
    display:flex;
}